# AWS-S3-Reader

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anhhoang/aws/s3reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhhoang/aws/s3reader/: MainActivity.kt  S3ReaderApp.kt
app/src/main/java/com/anhhoang/aws/s3reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anhhoang/aws/s3reader/: ExampleUnitTest.kt
core/coroutines/di/: build.gradle.kts
core/coroutines/di/src/main/java/com/anhhoang/aws/core/coroutines/di/: CoroutinesModule.kt
core/coroutines/executors/: build.gradle.kts
core/coroutines/executors/src/main/java/com/anhhoang/aws/core/coroutines/executors/: CoroutinesQualifiers.kt
core/local/: build.gradle.kts
core/local/schemas/com.anhhoang.aws.core.local.database.AwsStorageDatabase/: 1.json
core/local/src/main/java/com/anhhoang/aws/core/local/database/: AwsStorageDatabase.kt
core/local/src/main/java/com/anhhoang/aws/core/local/di/: DaoModule.kt  DatabaseModule.kt
core/nav/: build.gradle.kts
core/nav/src/main/java/com/anhhoang/aws/core/nav/: NavSubGraph.kt
core/navdefault/: build.gradle.kts
core/navdefault/src/main/java/com/anhhoang/aws/core/navdefault/: NavGraphModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/anhhoang/aws/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/s3reader/api/: build.gradle.kts
feature/s3reader/api/src/main/java/com/anhhoang/aws/feature/s3reader/api/data/: FileRepository.kt
feature/s3reader/api/src/main/java/com/anhhoang/aws/feature/s3reader/api/data/model/: FileData.kt  FileType.kt
feature/s3reader/api/src/main/java/com/anhhoang/aws/feature/s3reader/api/local/: FileConverters.kt  FileDataDao.kt  FileDataEntity.kt
feature/s3reader/api/src/test/java/com/anhhoang/aws/feature/s3reader/api/local/: FileDataDaoTest.kt
feature/s3reader/di/: build.gradle.kts
feature/s3reader/di/src/main/java/com/anhhoang/aws/feature/s3reader/di/: S3ReaderModule.kt
feature/s3reader/impl/: build.gradle.kts
feature/s3reader/impl/src/main/java/com/anhhoang/aws/feature/s3reader/impl/common/: CryptoService.kt
feature/s3reader/impl/src/main/java/com/anhhoang/aws/feature/s3reader/impl/data/: FileExt.kt  FileRepositoryImpl.kt
feature/s3reader/impl/src/main/java/com/anhhoang/aws/feature/s3reader/impl/di/: S3ReaderModule.kt
feature/s3reader/impl/src/main/java/com/anhhoang/aws/feature/s3reader/impl/local/: S3ReaderLocalDataSource.kt  S3ReaderLocalDataSourceImpl.kt
feature/s3reader/impl/src/main/java/com/anhhoang/aws/feature/s3reader/impl/local/datastore/: UserSettings.kt  UserSettingsSerializer.kt
feature/s3reader/impl/src/main/java/com/anhhoang/aws/feature/s3reader/impl/local/di/: LocalModule.kt
feature/s3reader/impl/src/main/java/com/anhhoang/aws/feature/s3reader/impl/network/: S3ReaderNetworkDataSource.kt  S3ReaderNetworkDataSourceImpl.kt
feature/s3reader/impl/src/test/java/com/anhhoang/aws/feature/s3reader/impl/data/: FileRepositoryImplTest.kt
feature/s3reader/impl/src/test/java/com/anhhoang/aws/feature/s3reader/impl/local/: S3ReaderLocalDataSourceImplTest.kt
feature/s3reader/impl/src/test/java/com/anhhoang/aws/feature/s3reader/impl/network/: S3ReaderNetworkDataSourceImplTest.kt
feature/s3reader/ui/api/: build.gradle.kts
feature/s3reader/ui/api/src/main/java/com/anhhoang/aws/feature/s3reader/ui/api/: S3ReaderNavigation.kt  destinations.kt
feature/s3reader/ui/explorer/: build.gradle.kts
feature/s3reader/ui/explorer/src/main/java/com/anhhoang/aws/feature/s3reader/ui/explorer/: S3ExplorerScreen.kt  S3ExplorerViewModel.kt
feature/s3reader/ui/explorer/src/main/res/values/: strings.xml
feature/s3reader/ui/impl/: build.gradle.kts
feature/s3reader/ui/impl/src/main/java/com/anhhoang/aws/feature/s3reader/ui/impl/: S3ReaderNavigation.kt
feature/s3reader/work/: build.gradle.kts
feature/s3reader/work/src/main/java/com/anhhoang/aws/feature/s3reader/work/: SyncService.kt  SyncWorker.kt
feature/s3reader/work/src/test/java/com/anhhoang/aws/feature/s3reader/work/: SyncWorkerTest.kt
feature/usersettings/api/: build.gradle.kts
feature/usersettings/api/src/main/java/com/anhhoang/aws/feature/usersettings/api/data/: UserSettings.kt  UserSettingsRepository.kt
feature/usersettings/di/: build.gradle.kts
feature/usersettings/di/src/main/java/com/anhhoang/aws/feature/usersettings/di/: UserSettingsModule.kt
feature/usersettings/impl/: build.gradle.kts
feature/usersettings/impl/src/main/java/com/anhhoang/aws/feature/usersettings/impl/common/: CryptoService.kt
feature/usersettings/impl/src/main/java/com/anhhoang/aws/feature/usersettings/impl/data/: UserSettingsRepositoryImpl.kt
feature/usersettings/impl/src/main/java/com/anhhoang/aws/feature/usersettings/impl/di/: UserSettingsModule.kt
feature/usersettings/impl/src/main/java/com/anhhoang/aws/feature/usersettings/impl/local/: UserSettingsLocalDataSource.kt  UserSettingsLocalDataSourceImpl.kt
feature/usersettings/impl/src/main/java/com/anhhoang/aws/feature/usersettings/impl/local/datastore/: UserSettingsSerializer.kt
feature/usersettings/impl/src/test/java/com/anhhoang/aws/feature/usersettings/impl/data/: UserSettingsRepositoryImplTest.kt
feature/usersettings/ui/api/: build.gradle.kts
feature/usersettings/ui/api/src/main/java/com/anhhoang/aws/feature/usersettings/ui/api/: UserSettingsNavigation.kt  destinations.kt
feature/usersettings/ui/impl/: build.gradle.kts
feature/usersettings/ui/impl/src/main/java/com/anhhoang/aws/feature/usersettings/ui/impl/: UserSettingsNavigation.kt
feature/usersettings/ui/settings/: build.gradle.kts
feature/usersettings/ui/settings/src/main/java/com/anhhoang/aws/feature/usersettings/ui/settings/: UserSettingsScreen.kt  UserSettingsViewModel.kt
feature/usersettings/ui/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
